{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Session": {
    "Issuer": "",
    "Audience": "licencebackend-dashboard",
    "TtlSeconds": 900,
    "RefreshTtlSeconds": 2592000
  },
  "SessionSigning": {
    "Keys": [
      {
        "Kid": "session-v1",
        "PrivateKeyPath": "/etc/licencebackend/secrets/session-signing-key-v1.pem"
      }
    ],
    "ActiveKid": "session-v1"
  },
  "LicenceVerifySigning": {
    "Keys": [
      {
        "Kid": "licence-verify-v1",
        "PrivateKeyPath": "/etc/licencebackend/secrets/licence-verify-signing-key-v1.pem"
      }
    ],
    "ActiveKid": "licence-verify-v1"
  },
  "Licence": {
    "Peppers": [
      {
        "Version": 1,
        "Path": "/etc/licencebackend/secrets/licence-key-pepper-v1.txt"
      }
    ],
    "ActivePepperVersion": 1
  }
}
